@import url(default.css);

body {
  margin: 20px;
}

.container {
  border: 10px solid #000;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-auto-columns: minmax(50px, 1fr); */
  grid-auto-rows: minmax(50px, auto);
  /* grid-auto-rows: 50px; */
  grid-auto-flow: dense;
  gap: 20px;
  grid-template-areas: "cell-1 cell-1 cell-2 cell-3"
    "cell-1 cell-1 cell-2 cell-3"
    "cell-1 cell-1 cell-4 cell-4"
    ". . cell-4 cell-4";
}

.grid-cell1 {
  grid-area: cell-1;
}

.grid-cell2 {
  grid-area: cell-2;
}

.grid-cell3 {
  grid-area: cell-3;
}

.grid-cell4 {
  grid-area: cell-4;
}

/* .grid-cell1 {
  grid-row-start: 3;
  grid-column-start: 2;
  grid-row-end: 5;
  grid-column-end: 4;
}
â€º
.grid-cell2 {
  grid-row: 8/11;
  grid-column: 5/6;
}

.grid-cell3 {
  grid-area: 7/2/9/4;
}

.grid-cell4 {
  grid-column: span 2;
  grid-row: span 2;
}

.grid-cell5 {
  grid-row: 6/7;
  grid-column: 1/-1;
} */